worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream minitwitter-frontend {
        server minitwitter-frontend:4000;
    }
    upstream minitwitter-backend {
        server minitwitter-1:3000;
        server minitwitter-2:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://minitwitter-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://minitwitter-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
